# gn

./: pom.xml
db/: azd.sql  tem.sql  ym_bfr.sql  ym_jtcy.sql  ym_new.sql  ym_photo.sql
db/data/1贫困户家庭基本情况/: 10实际入住时间  11原有住房  12原住房面积  13拆除旧房  14拆除时间  15拆除旧房面积  16兑现拆房奖励  17复垦复绿情况  18产业扶持项目  19年内获得产业扶持资金  1安置点  20脱贫情况  21户口迁移  22房产证办理获取  2楼栋房号  3年度搬迁任务  4迁出地详细地址  5迁出地类型  6家庭受益人口  7住房面积  8自筹资金  9搬迁入住时间
db/data/2家庭成员/: 1户主  2家庭成员  2家庭成员_bak
db/data/3帮扶人/: 对  帮扶人
db/data/4楼栋房号及入住家庭/: 入住关系  楼栋房号  楼栋房号2
db/data/通用/: 家庭成员关系代码  帮扶人id  政治面貌代码  文化程度代码表  民族代码表
src/main/java/com/fovsoft/common/: JsonResult.java  ResultInfo.java
src/main/java/com/fovsoft/config/: JacksonConfig.java  PageConfig.java  PropertyConfig.java
src/main/java/com/fovsoft/gn/: GnApplication.java
src/main/java/com/fovsoft/gn/config/: JacksonConfig.java  MvcConfig.java  PageConfig.java  PropertyConfig.java
src/main/java/com/fovsoft/gn/controller/: AzdController.java  BfrController.java  ErrorController.java  IndexController.java  JTJBQKController.java  LoginController.java  SRDJBController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  YmPhotoController.java
src/main/java/com/fovsoft/gn/controller/query/: QueryController.java  QueryRestController.java
src/main/java/com/fovsoft/gn/controller/rest/: AzdRestController.java  BfrRestController.java  DmRestController.java  JtjbqkRestController.java  RegionRestController.java  SrdjbRestController.java  SystemMenuRestController.java  SystemRoleRestController.java  SystemUserRestController.java  TestController.java
src/main/java/com/fovsoft/gn/entity/: AzdDo.java  AzdFwxxDo.java  BfrDo.java  BgqksmDO.java  DmDo.java  JtcyDO.java  JtjbxxDO.java  ScshtjDO.java  Sr1DO.java  Sr3DO.java  Sr5DO.java  Sr9DO.java  SystemMenuDO.java  SystemRoleDO.java  SystemUserDO.java  XzqhDO.java  YmPhotoDo.java  YmYXZLDo.java  ZpyyDO.java
src/main/java/com/fovsoft/gn/entity/holder/: AzdFwxxHzHolder.java  BfgxXXHolder.java  BfrBqhHolder.java  FidNFHolder.java  FrameworkUserHolder.java  JbxxHzHolder.java  JbxxSrHolder.java  Menu.java  MenuData.java  RoleHasHolder.java  SystemUserHolder.java
src/main/java/com/fovsoft/gn/handler/: CommonExceptionHandler.java
src/main/java/com/fovsoft/gn/interceptor/: CommonParamInterceptor.java
src/main/java/com/fovsoft/gn/mapper/azd/: AzdMapper.java
src/main/java/com/fovsoft/gn/mapper/bfr/: BfrMapper.java  g
src/main/java/com/fovsoft/gn/mapper/common/: DmMapper.java  XZQHMapper.java
src/main/java/com/fovsoft/gn/mapper/jtjbqk/: BGQKSMMapper.java  JTCYMapper.java  JTJBXXMapper.java  SCSHTJMapper.java  ZPYYMapper.java
src/main/java/com/fovsoft/gn/mapper/photo/: YmPhotoMapper.java
src/main/java/com/fovsoft/gn/mapper/srdjb/: CommonMapper.java  SRDJBMapper.java  Sr1Mapper.java  Sr3Mapper.java  Sr5Mapper.java  Sr9Mapper.java
src/main/java/com/fovsoft/gn/mapper/system/: SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/fovsoft/gn/security/: SecurityConfig.java
src/main/java/com/fovsoft/gn/security/bean/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/fovsoft/gn/security/component/: CustomAccessDecisionManager.java  CustomMetadataSource.java  (+2 more)
src/main/java/com/fovsoft/gn/service/: AzdSerivce.java  BfrSerivce.java  JTJBQKSerivce.java  SrdjbSerivce.java  YmPhotoService.java
src/main/java/com/fovsoft/gn/util/: UUIDUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application-prd___.yml  common.properties
src/main/resources/static/assets/common/: common.js
src/main/resources/static/assets/css/: form.css  form_add.css  style.css
src/main/resources/static/assets/system/menu/: index.js
src/main/resources/static/assets/system/role/: add.js  grant.js  index.js
src/main/resources/static/assets/system/user/: add.js  edit.js  index.js  setRole.js
src/main/resources/static/assets/ym/: family.js  family_add.js  family_edit.js  income.js  member_add.js  member_edit_delete.js
src/main/resources/static/assets/ym/azd/: add.js  fwxx.js  fwxxAdd.js  glzh.js  index.js
src/main/resources/static/assets/ym/bfr/: add.js  bfgx.js  index.js
src/main/resources/static/assets/ym/jt/: add.js  cyAdd.js  edit.js  index.js  photo.js  uploadImg.js
src/main/resources/static/assets/ym/photo/: index.js  photo-edit.js
src/main/resources/static/assets/ym/query/: family.js  family_edit.js
src/main/resources/static/assets/ym/srdjb/: add.js  index.js
src/main/resources/static/dhym/: login.html
src/main/resources/static/dhym/assets/js/: ace-editable.min.js
src/main/resources/templates/: error.html  home.html  index.html  index2.html  index_original.html  login.html  login_bak.html
src/main/resources/templates/azd/: add.html  fwxx.html  fwxxAdd.html  glzh.html  index.html
src/main/resources/templates/bfr/: add.html  bfgx.html  index.html
src/main/resources/templates/common/: common_footer.html  common_headcontent.html  common_headline.html  common_js.html  common_menu.html  common_sidebar_shortcuts.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/jt/: add.html  cyAdd.html  cy_add.html  edit.html  index.html  photo.html  uploadImg.html
src/main/resources/templates/photo/: index.html  photo-edit.html
src/main/resources/templates/pkhjtjbqk/: add.html  edit.html  edit_.html  index.html
src/main/resources/templates/query/: common_headline.html  edit.html  index.html
src/main/resources/templates/srdjb/: add.html  index.html
src/main/resources/templates/system/menu/: index.html
src/main/resources/templates/system/role/: add.html  grant.html  index.html
src/main/resources/templates/system/user/: add.html  edit.html  index.html  setRole.html
(+18 files in other folders)
