#公共配置文件

#project.name=钦南区异地搬迁信息管理系统
#project.group=钦南区易地搬迁管理局
#project.title1=易地搬迁
#project.title2=信息管理系统

project.name=通用信息管理系统
project.group=青木信息技术有限公司
project.title1=青木
project.title2=通用信息管理系统



