insert into ym_bfr (id,lxdh,xm,gzdw) values ('1','13877718518',    '廖春梅',     '钦南区政协');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('2','18070787810',    '陈瑜',      '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('3','13557475572',    '黎荣文',     '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('4','13557475572',    '黄明华',     '钦州市森林公安局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('5','15277770655',    '阮经栋',     '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('6','13977748157',    '庞文',      '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('7','13977783910',    '邓峰和',     '钦南区直属工委');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('8','13707775739',    '杨波',      '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('9','15007772858',    '冯确耀',     '市信访局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('10','13977793068',    '李世勇',     '钦南区委区政府信访局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('11','19127858030',    '符兆羽',     '钦南区教育局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('12','18807773586',    '刘秀念',     '康熙岭镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('13','15307779933',    '劳干琼',     '中马钦州产业园区');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('14','13977746878',    '黄兴艺',     '长江灌区水电管理处');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('15','18907777705',    '周小路',     '钦州市幼儿园');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('16','13907777909',    '刘广强',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('17','13737758202',    '刘茂科',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('18','15278798819',    '陈秦',      '那彭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('19','18007772093',    '黄荣宙',     '那彭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('20','13977733720',    '赵明珍',     '钦州市幼儿园');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('21','13977736685',    '吴文儒',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('22','13977774597',    '苏春香',     '钦州市幼儿园');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('23','15807778389',    '谭宗娟',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('24','13457719132',    '杨瑞贵',     '丽光卫生院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('25','18177776320',    '钟昌宇',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('26','18278725076',    '黄景辉',     '那彭镇凤凰岗小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('27','13877758013',    '曾庆枢',     '钦南区自然资源局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('28','18376179583',    '潘立铭',     '那彭镇兽医站');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('29','13877779275',    '陈兴扬',     '钦南区交通运输局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('30','13307776472',    '张靖瑜',     '钦南区康熙岭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('31','13877789702',    '冯振永',     '黄屋屯镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('32','13977738067',    '朱汝强',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('33','13788296563',    '严青慧',     '钦南区侨联');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('34','13977777952',    '陆子亮',     '那彭镇司法所');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('35','15878939997',    '宋春雁',     '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('36','13877777932',    '沈明林',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('37','13367777740',    '李文成',     '长江灌区水电管理处');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('38','13877746302',    '李小琼',     '那彭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('39','15877026997',    '苏晓霞',     '康熙岭镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('40','18178780185',    '黄振华',     '那彭镇那勉小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('41','13877796972',    '庞逢滨',     '康熙岭镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('42','13977777336',    '温锦鉴',     '沙埠镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('43','13097770392',    '刘远伟',     '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('44','13807776232',    '叶钦明',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('45','13471711630',    '龚隽',      '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('46','13907879393',    '刘玲伶',     '钦南区自然资源局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('47','13877730888',    '邹军',      '钦州市科学技术协会');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('48','15007770676',    '钟安琪',     '钦南区康熙岭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('49','13297771666',    '黄志起',     '钦南区自然资源局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('50','13097774309',    '陈春荣',     '钦州市环镜保护监测站');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('51','18278740401',    '吴承民',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('52','18677744799',    '李达赟',     '沙埠镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('53','13607777650',    '黄伟清',     '钦南区民政局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('54','13877723518',    '宣福娟',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('55','13977793345',    '叶翠莲',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('56','19977709011',    '颜丹婷',     '钦南区人民政府办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('57','15107770011',    '叶成果',     '那彭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('58','13877723228',    '吴冬',      '钦南区人民政府办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('59','13877759398',    '伍远群',     '钦南区人民政府办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('60','15907779999',    '钟松',      '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('61','15607779800',    '陆毅',      '钦南区自然资源局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('62','13907773096',    '余世军',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('63','13977799361',    '梁献军',     '广西北部湾港口管理局钦州分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('64','13977788610',    '陆志红',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('65','18177776392',    '陆秀虎',     '那彭镇农业站');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('66','13217772919',    '黄艳梅',     '康熙岭镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('67','15977006615',    '郑卉',      '钦州市第十小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('68','13877727580',    '苏德耀',     '那彭镇彭新小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('69','13807778580',    '张协高',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('70','19966705582',    '劳景欢',     '钦南区供销社');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('71','18977720066',    '何 锐',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('72','18807773166',    '方海云',     '钦南区康熙岭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('73','13807776320',    '韦民',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('74','13471788080',    '李媛洁',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('75','13977712911',    '柴淑忠',     '钦南区大番坡镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('76','15807776256',    '施娟芬',     '那彭镇英学小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('77','13977792489',    '吴戈',      '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('78','18877772117',    '蓝悦',      '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('79','15177995214',    '王海斌',     '钦南区委组织部');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('80','18777725821',    '梁丽秋',     '钦南区委组织部');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('81','18777713309',    '杨建军',     '长江灌区水电管理处');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('82','13907771079',    '何永柏',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('83','13977778797',    '吴国宽',     '那彭镇中学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('84','13317771161',    '黄波',      '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('85','13977781949',    '丁海泉',     '钦南区人民政府办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('86','13687773003',    '杨朝伟',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('87','15277770179',    '卫振美',     '钦南区工商联');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('88','13607778222',    '符国钦',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('89','13471711630',    '龚隽',      '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('90','18377780475',    '温华成',     '钦州市科学技术协会');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('91','13517795181',    '朱正威',     '广西北部湾港口管理局钦州分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('92','18677793885',    '徐敏',      '钦州市科学技术协会');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('93','13907771515',    '余长征',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('94','13607776546',    '梁金可',     '钦州市扶贫办');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('95','13788298038',    '朱光武',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('96','18277742163',    '梁秋媚',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('97','15777776008',    '劳阳',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('98','15177990981',    '朱凤莲',     '那彭镇中学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('99','18807776266',    '陆茜',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('100','13977795583',    '莫自高',     '钦州市环镜保护监测站');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('101','13517775472',    '颜训添',     '丽光学校');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('102','13877755507',    '周俊鹏',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('103','13977790189',    '张志',      '钦南区自然资源局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('104','13517776097',    '黄林',      '丽光司法所');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('105','18177776301',    '裴雪琼',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('106','18177776318',    '钟文明',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('107','13607771924',    '王剑峰',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('108','13977788900',    '吴斌斌',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('109','13877788959',    '滕雪辉',     '钦南区审计局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('110','15677756188',    '李林春',     '钦南区工业和信息化局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('111','13977733679',    '符艳光',     '那彭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('112','13977782815',    '黄就才',     '钦南区农业农村局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('113','13607776663',    '苏伟甫',     '钦南区自然资源局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('114','18777720651',    '利钦华',     '那思镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('115','13097775948',    '李春芳',     '钦州市第十小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('116','13607778958',    '黄力尚',     '钦南区大番坡镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('117','13558378921',    '吴雪华',     '钦州市第十小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('118','13977101260',    '胡迅',      '那思镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('119','18707771206',    '陆瑞伟',     '钦南区大番坡镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('120','13788298838',    '朱道山',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('121','13977732099',    '黄庆文',     '钦南区审计局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('122','13737766780',    '陆秀菊',     '那彭镇六湖小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('123','13877797632',    '张德明',     '那思镇供销社');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('124','13471788215',    '孙妮',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('125','13877781008',    '黄创文',     '钦南区国营丽光华侨农场');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('126','13977736390',    '黄文进',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('127','13307773008',    '李艺',      '钦南区委组织部');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('128','15007770706',    '陈春伟',     '钦南区委政法委员会');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('129','13617773161',    '冯丽珍',     '钦南区委组织部');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('130','13607773412',    '黄仁海',     '钦南区供销社');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('131','13217775338',    '吴红锦',     '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('133','18977736014',    '何少近',     '丽光学校');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('134','18877704343',    '黎涛',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('135','18277722635',    '钟日鹏',     '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('136','18877776968',    '吴绍萍',     '钦南区审计局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('137','13877754522',    '黄伦日',     '那思中心小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('138','13457794631',    '黄高华',     '那思镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('139','13558379839',    '黄雷贤',     '那思镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('140','13877779937',    '黄树威',     '钦南区司法局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('141','3877776166',     '邓李起军',    '钦南区扶贫开发办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('142','13977721688',    '梁莲',      '钦南区政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('143','13217772307',    '朱华礼',     '那丽中心校');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('144','13558076857',    '李开旭',     '那思农业站');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('145','13617777719',    '邓婉霞',     '那思财政所');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('146','18977731616',    '黄伟军',     '那思镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('147','18377069698',    '张钰琼',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('148','13877781303',    '黄贤祥',     '钦南区委政法委员会');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('149','15807776556',    '裴芸'       '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('150','13097771488',    '杨辞冬',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('151','13907779675',    '李斌',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('152','18677751179',    '方国锋',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('153','15878949228',    '庞伟春',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('154','13877777225',    '卜平',      '那丽中心校');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('155','13517774496',    '苏子鉴',     '丽光学校');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('156','13097979801',    '袁汉闻',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('157','13807778357',    '朱茂钦',     '那彭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('158','13907879169',    '邱昊兴',     '钦南区委政法委员会');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('159','18877321496',    '张盈',      '钦南区扶贫开发办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('160','13607777120',    '张文章',     '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('161','13977746123',    '黄国南',     '钦南区扶贫开发办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('162','15078916732',    '黄义利',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('163','18074775470',    '卫寿东',     '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('164','13097977866',    '赖光存',     '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('165','13977789610',    '王中原',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('166','13977715633',    '张译文',     '钦南区扶贫开发办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('167','18377786596',    '利聪',      '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('168','13737773188',    '张元思',     '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('169','13977741333',    '贺锋',      '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('170','13977746123',    '黄国南',     '钦南区扶贫开发办公室');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('171','18277791811',    '陈聪',      '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('172','18070770098',    '许晓红',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('173','13977775837',    '钟革',      '钦南区水利局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('174','18677711083',    '黎传英',     '钦南区水利局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('175','13977745677',    '黄杏锋',     '钦南区水利局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('176','18977738184',    '曾小霞',     '钦南区水利局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('177','18076660047',    '石登文',     '那彭镇食品药品监督管理所');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('178','18777712343',    '刘北年',     '钦南区司法局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('179','13907877166',    '廖莉莉',     '钦南区人力资源和社会保障局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('180','18007779188',    '阙正春',     '钦南区市场监督管理局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('181','13977730630',    '龙舟',      '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('182','13977787844',    '黄绍彬',     '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('183','13788493885',    '黎炳存',     '钦南区康熙岭镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('184','13977727766',    '刘硕年',     '钦南区人民医院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('185','13977793370',    '温贵武',     '那彭镇食品药品监督管理所');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('186','18777737173',    '朱世雄',     '钦南区民政局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('187','18777737173',    '黄文辉',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('188','13807779839',    '项钦',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('189','13877772066',    '周民',      '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('190','13907876182',    '石红兵',     '钦南区法院');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('191','18007772728',    '唐东',      '钦南区人防和海防办');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('192','18777731137',    '骆铭铭',     '钦南区发改局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('193','15007776237',    '张燕玲',     '钦南区发改局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('194','13977775535',    '黄强源',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('195','13877726985',    '黎宽',      '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('196','13977796930',    '韦志伟',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('197','13977739016',    '黄忠太',     '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('198','13907873580',    '朱光海',     '那丽镇农业站');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('199','15994607302',    '何华明',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('200','13877735098',    '班海',      '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('201','13087771388',    '黄运雄',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('202','13877700916',    '包华',      '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('203','13207776883',    '张权',      '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('204','18249985109',    '葛成浩',     '那丽镇政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('205','13217776096',    '杨焕好',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('206','18378736768',    '文志刚',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('207','15278792230',    '陆卓成',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('208','13807776918',    '陈琪',      '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('209','13097776064',    '陈云萍',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('210','13877770281',    '欧世兴',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('211','13197773596',    '黄炳凤',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('212','13907877670',    '许乃军',     '钦南区城监大队 ');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('213','18777711196',    '劳福慧',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('214','13877797778',    '吴杰',      '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('215','13977722807',    '朱勇',      '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('216','13607770813',    '黄剑锋',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('217','13877722707',    '杨琳霞',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('218','18897773333',    '陈凤华',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('219','13607779996',    '林伯安',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('220','13087772355',    '唐晓虹',     '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('221','13768170083',    '刘怡',      '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('222','13517774798',    '黄秀云',     '钦州市第十小学');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('223','13977701307',    '覃怀宇',     '那思镇人民政府');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('224','18807776318',    '杨媚',      '钦南区公安分局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('225','13877722378',    '苏锦春',     '钦南区统计局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('226','13977736899',    '钟子亮',     '钦南区交通运输局');
insert into ym_bfr (id,lxdh,xm,gzdw) values ('227','13517779920',    '秦以国',     '那彭镇财政所');
