update ym_jtjbqk_jtcy  set xm='黄荣任',		zjhm='450702196612044816',		lxdh='15707775834' where fid = 1;
update ym_jtjbqk_jtcy  set xm='李成伟',		zjhm='452802196706234810',		lxdh='18777730868' where fid = 2;
update ym_jtjbqk_jtcy  set xm='余宪芬',		zjhm='452802195310154828',		lxdh='13471746270' where fid = 3;
update ym_jtjbqk_jtcy  set xm='覃少英',		zjhm='452122197506122429',		lxdh='13677774662' where fid = 4;
update ym_jtjbqk_jtcy  set xm='黄学成',		zjhm='452802197509283618',		lxdh='13557775780' where fid = 5;
update ym_jtjbqk_jtcy  set xm='黄日春',		zjhm='450702200001043629',		lxdh='18776933269' where fid = 6;
update ym_jtjbqk_jtcy  set xm='黄国波',		zjhm='452802197109058470',		lxdh='15107773608' where fid = 7;
update ym_jtjbqk_jtcy  set xm='骆能礼',		zjhm='452802196807174239',		lxdh='18378755130' where fid = 8;
update ym_jtjbqk_jtcy  set xm='罗学忠',		zjhm='452802195209056617',		lxdh='13517776209' where fid = 9;
update ym_jtjbqk_jtcy  set xm='梁中茂',		zjhm='45280219671015663262',		lxdh='18778799380' where fid = 10;
update ym_jtjbqk_jtcy  set xm='梁中桥',		zjhm='452802197607246634',		lxdh='18775731850' where fid = 11;
update ym_jtjbqk_jtcy  set xm='凌祥满',		zjhm='45280219540415663X',		lxdh='13557074590' where fid = 12;
update ym_jtjbqk_jtcy  set xm='曾创强',		zjhm='452802196210116618',		lxdh='18278732529' where fid = 13;
update ym_jtjbqk_jtcy  set xm='钟福雄',		zjhm='450702196706076632',		lxdh='15878932248' where fid = 14;
update ym_jtjbqk_jtcy  set xm='黄运海',		zjhm='45280219711125661X',		lxdh='15278797293' where fid = 15;
update ym_jtjbqk_jtcy  set xm='陆雪琳',		zjhm='450702199912056345',		lxdh='18278739492' where fid = 16;
update ym_jtjbqk_jtcy  set xm='梁中胜',		zjhm='452802197403086659',		lxdh='18894731330' where fid = 17;
update ym_jtjbqk_jtcy  set xm='陈有栋',		zjhm='452802195506206618',		lxdh='13457710189' where fid = 18;
update ym_jtjbqk_jtcy  set xm='陈深胜',		zjhm='450702198204086610',		lxdh='13557079445' where fid = 19;
update ym_jtjbqk_jtcy  set xm='黄高喜',		zjhm='452802197909256619',		lxdh='13297877578' where fid = 20;
update ym_jtjbqk_jtcy  set xm='钟秀玉',		zjhm='45280219720607662X',		lxdh='15278741838' where fid = 21;
update ym_jtjbqk_jtcy  set xm='凌祥恒',		zjhm='452802197111056618',		lxdh='18775755529' where fid = 22;
update ym_jtjbqk_jtcy  set xm='杨达迁',		zjhm='450702198302016659',		lxdh='13558470381' where fid = 23;
update ym_jtjbqk_jtcy  set xm='梁中善',		zjhm='452802196804186613',		lxdh='15007770329' where fid = 24;
update ym_jtjbqk_jtcy  set xm='梁枫',		zjhm='450702199105146635',		lxdh='15977000047' where fid = 25;
update ym_jtjbqk_jtcy  set xm='梁李玲',		zjhm='450702199701076629',		lxdh='13788493584' where fid = 26;
update ym_jtjbqk_jtcy  set xm='黄连英',		zjhm='450702195210296629',		lxdh='13877786270' where fid = 27;
update ym_jtjbqk_jtcy  set xm='杨启启',		zjhm='450702199405114213',		lxdh='18057035371' where fid = 28;
update ym_jtjbqk_jtcy  set xm='黄美吉',		zjhm='450702192911124228',		lxdh='18207878992' where fid = 29;
update ym_jtjbqk_jtcy  set xm='张弓',		zjhm='450702197208214216',		lxdh='13263772141' where fid = 30;
update ym_jtjbqk_jtcy  set xm='赵良治',		zjhm='452802196608104211',		lxdh='13977793347' where fid = 31;
update ym_jtjbqk_jtcy  set xm='张锡奎',		zjhm='452802194702214215',		lxdh='15707772684' where fid = 32;
update ym_jtjbqk_jtcy  set xm='官锡宏',		zjhm='452802194604154239',		lxdh='18377773702' where fid = 33;
update ym_jtjbqk_jtcy  set xm='张旺',		zjhm='450702196505014216',		lxdh='18207772701' where fid = 34;
update ym_jtjbqk_jtcy  set xm='彭福添',		zjhm='452802197002064272',		lxdh='13097973282' where fid = 35;
update ym_jtjbqk_jtcy  set xm='温贵协',		zjhm='452802196708154216',		lxdh='15878942732' where fid = 36;
update ym_jtjbqk_jtcy  set xm='李忠雄',		zjhm='450702198707214215',		lxdh='18707772658' where fid = 37;
update ym_jtjbqk_jtcy  set xm='韩锋',		zjhm='450702197505294232',		lxdh='18377771610' where fid = 38;
update ym_jtjbqk_jtcy  set xm='黄国科',		zjhm='452802197310154210',		lxdh='18777729576' where fid = 39;
update ym_jtjbqk_jtcy  set xm='韩凤珍',		zjhm='452802193606064240',		lxdh='18172489158' where fid = 40;
update ym_jtjbqk_jtcy  set xm='黄乃金',		zjhm='452802194605014238',		lxdh='19978003159' where fid = 41;
update ym_jtjbqk_jtcy  set xm='叶培生',		zjhm='450702198403254218',		lxdh='13657775377' where fid = 42;
update ym_jtjbqk_jtcy  set xm='李祖梅',		zjhm='450702199802087845',		lxdh='13877772410' where fid = 43;
update ym_jtjbqk_jtcy  set xm='朱艳红',		zjhm='452802196806137997',		lxdh='13457700079' where fid = 44;
update ym_jtjbqk_jtcy  set xm='黄有光',		zjhm='450702197304177814',		lxdh='19148860585' where fid = 45;
update ym_jtjbqk_jtcy  set xm='黄琼兴',		zjhm='452802194001157895',		lxdh='18775723580' where fid = 46;
update ym_jtjbqk_jtcy  set xm='张立俭',		zjhm='45280219710214793X11',		lxdh='18977731664' where fid = 47;
update ym_jtjbqk_jtcy  set xm='廖敬军',		zjhm='450702199312207816',		lxdh='18278717412' where fid = 48;
update ym_jtjbqk_jtcy  set xm='黎仪邕',		zjhm='452802197102137934',		lxdh='13877720781' where fid = 49;
update ym_jtjbqk_jtcy  set xm='张帮辉',		zjhm='452802197310246326',		lxdh='13471785764' where fid = 50;
update ym_jtjbqk_jtcy  set xm='梁群成',		zjhm='452802195206058051',		lxdh='18076664383' where fid = 51;
update ym_jtjbqk_jtcy  set xm='徐全保',		zjhm='450702198212037819',		lxdh='13788298913' where fid = 52;
update ym_jtjbqk_jtcy  set xm='陈天佑',		zjhm='450702198111127831',		lxdh='13607779407' where fid = 53;
update ym_jtjbqk_jtcy  set xm='龙登震',		zjhm='452802195709207813',		lxdh='13471702439' where fid = 54;
update ym_jtjbqk_jtcy  set xm='龙汉青',		zjhm='452802197302207933',		lxdh='18877752688' where fid = 55;
update ym_jtjbqk_jtcy  set xm='黄锦湘',		zjhm='450702196710177815',		lxdh='15707775988' where fid = 56;
update ym_jtjbqk_jtcy  set xm='梁军成',		zjhm='452802197808237873',		lxdh='13977733495' where fid = 57;
update ym_jtjbqk_jtcy  set xm='梁君杨',		zjhm='452802196511057877',		lxdh='13788297817' where fid = 58;
update ym_jtjbqk_jtcy  set xm='朱光健',		zjhm='450702198001217852',		lxdh='15994601170' where fid = 59;
update ym_jtjbqk_jtcy  set xm='钟日辉',		zjhm='45070219790103781X',		lxdh='19977709799' where fid = 60;
update ym_jtjbqk_jtcy  set xm='叶雁贵',		zjhm='452802196803077933',		lxdh='15278717039' where fid = 61;
update ym_jtjbqk_jtcy  set xm='何军',		zjhm='450702197809027811',		lxdh='18278708566' where fid = 62;
update ym_jtjbqk_jtcy  set xm='邓家河',		zjhm='452802197103278050',		lxdh='18290196698' where fid = 63;
update ym_jtjbqk_jtcy  set xm='张原起',		zjhm='452802196511057877',		lxdh='17878760649' where fid = 64;
update ym_jtjbqk_jtcy  set xm='林家福',		zjhm='45280219701001809X',		lxdh='13457722309' where fid = 65;
update ym_jtjbqk_jtcy  set xm='谭维王',		zjhm='452730197902182311',		lxdh='13804567478' where fid = 66;
update ym_jtjbqk_jtcy  set xm='黄启东',		zjhm='452730197412102315',		lxdh='13788282400' where fid = 67;
update ym_jtjbqk_jtcy  set xm='黄振炳',		zjhm='452730197808112317',		lxdh='15078631266' where fid = 68;
update ym_jtjbqk_jtcy  set xm='黄振表',		zjhm='452730198210292311',		lxdh='18249924924' where fid = 69;
update ym_jtjbqk_jtcy  set xm='韦华考',		zjhm='452730198005296532',		lxdh='18676111636' where fid = 70;
update ym_jtjbqk_jtcy  set xm='蒙志轩',		zjhm='452730196909171450',		lxdh='15977480444' where fid = 71;
update ym_jtjbqk_jtcy  set xm='龙华英',		zjhm='452731196402122111',		lxdh='15277779068' where fid = 72;
update ym_jtjbqk_jtcy  set xm='唐秀榜',		zjhm='452730198606236535',		lxdh='13580963118' where fid = 73;
update ym_jtjbqk_jtcy  set xm='唐秀标',		zjhm='452730198201206530',		lxdh='18107772660' where fid = 74;
update ym_jtjbqk_jtcy  set xm='黄举高',		zjhm='452730196710102335',		lxdh='18174731552' where fid = 75;
update ym_jtjbqk_jtcy  set xm='梁未英',		zjhm='45273019840518234X',		lxdh='15078644299' where fid = 76;
update ym_jtjbqk_jtcy  set xm='葛银线',		zjhm='45273019820111234X',		lxdh='13702367519' where fid = 77;
update ym_jtjbqk_jtcy  set xm='谭维锋',		zjhm='45273019700928231X',		lxdh='17776407860' where fid = 78;
update ym_jtjbqk_jtcy  set xm='黄玉花',		zjhm='452730194710306523',		lxdh='18258916292' where fid = 79;
update ym_jtjbqk_jtcy  set xm='黄能强',		zjhm='452802197904055711',		lxdh='15278795661' where fid = 80;
update ym_jtjbqk_jtcy  set xm='梁广星',		zjhm='452802193511235713',		lxdh='18378731269' where fid = 81;
update ym_jtjbqk_jtcy  set xm='梁呈汇',		zjhm='450702199806065715',		lxdh='13977745917' where fid = 82;
update ym_jtjbqk_jtcy  set xm='卜建玺',		zjhm='452802195704045712',		lxdh='18897703598' where fid = 83;
update ym_jtjbqk_jtcy  set xm='陆爱琴',		zjhm='452730195208216519',		lxdh='15278784661' where fid = 84;
update ym_jtjbqk_jtcy  set xm='黄家碧',		zjhm='452730197808132318',		lxdh='18777730436' where fid = 85;
update ym_jtjbqk_jtcy  set xm='谭维实',		zjhm='452730197508082312',		lxdh='18777732153' where fid = 86;
update ym_jtjbqk_jtcy  set xm='黄海',		zjhm='452730197910182311',		lxdh='13737070198' where fid = 87;
update ym_jtjbqk_jtcy  set xm='谭维学',		zjhm='452730196603152310',		lxdh='15224569802' where fid = 88;
update ym_jtjbqk_jtcy  set xm='黄举克',		zjhm='452730196403142310',		lxdh='18778794142' where fid = 89;
update ym_jtjbqk_jtcy  set xm='韦安楼',		zjhm='452730196304292313',		lxdh='18775726296' where fid = 90;
update ym_jtjbqk_jtcy  set xm='黄振甲',		zjhm='45273019791014231X',		lxdh='18249924924' where fid = 91;
update ym_jtjbqk_jtcy  set xm='吴世钦',		zjhm='452802197412045736',		lxdh='15177965972' where fid = 92;
update ym_jtjbqk_jtcy  set xm='黄能佑',		zjhm='452802197001135710',		lxdh='13471749848' where fid = 93;
update ym_jtjbqk_jtcy  set xm='谭维流',		zjhm='45273019730203231X',		lxdh='13788499132' where fid = 94;
update ym_jtjbqk_jtcy  set xm='梁岚呈',		zjhm='450702199812285714',		lxdh='18277714681' where fid = 95;
update ym_jtjbqk_jtcy  set xm='卜盛新',		zjhm='45280219460227572344',		lxdh='13788491455' where fid = 96;
update ym_jtjbqk_jtcy  set xm='朱色颜',		zjhm='452802196305095717',		lxdh='15677775892' where fid = 97;
update ym_jtjbqk_jtcy  set xm='张业胜',		zjhm='452802195810015736',		lxdh='18278739542' where fid = 98;
update ym_jtjbqk_jtcy  set xm='周就兴',		zjhm='452802195302255717',		lxdh='13471749769' where fid = 99;
update ym_jtjbqk_jtcy  set xm='秦明远',		zjhm='452731194006092118',		lxdh='13788496498' where fid = 100;
update ym_jtjbqk_jtcy  set xm='黄啟克',		zjhm='452730197608262310',		lxdh='15278769498' where fid = 101;
update ym_jtjbqk_jtcy  set xm='田应广',		zjhm='452730196204052136',		lxdh='15278741035' where fid = 102;
update ym_jtjbqk_jtcy  set xm='田应庭',		zjhm='452731195608102111',		lxdh='13977724726' where fid = 103;
update ym_jtjbqk_jtcy  set xm='唐秀克',		zjhm='452730197011116513',		lxdh='18897778508' where fid = 104;
update ym_jtjbqk_jtcy  set xm='肖元甲',		zjhm='45273019550608231X',		lxdh='13977738451' where fid = 105;
update ym_jtjbqk_jtcy  set xm='葛柳枝',		zjhm='452730198608302321',		lxdh='13768171698' where fid = 106;
update ym_jtjbqk_jtcy  set xm='秦洪兴',		zjhm='452730196902082113',		lxdh='13788496498' where fid = 107;
update ym_jtjbqk_jtcy  set xm='龙朝亮',		zjhm='450702199103065719',		lxdh='18276781224' where fid = 108;
update ym_jtjbqk_jtcy  set xm='肖妙',		zjhm='452730198201152341',		lxdh='18278725715' where fid = 109;
update ym_jtjbqk_jtcy  set xm='李连英',		zjhm='452802193110045724',		lxdh='13607891727' where fid = 110;
update ym_jtjbqk_jtcy  set xm='黄妹珍',		zjhm='45280219770420572X',		lxdh='15807770051' where fid = 111;
update ym_jtjbqk_jtcy  set xm='庞汉邦',		zjhm='45280219471115631X',		lxdh='18377759450' where fid = 112;
update ym_jtjbqk_jtcy  set xm='梁春妹',		zjhm='450702200605086320',		lxdh='15177976334' where fid = 113;
update ym_jtjbqk_jtcy  set xm='刘功宝',		zjhm='452802195004056000',		lxdh='18290178280' where fid = 114;
update ym_jtjbqk_jtcy  set xm='谢龙成',		zjhm='45280219780516631X',		lxdh='15977007387' where fid = 115;
update ym_jtjbqk_jtcy  set xm='黄啟英',		zjhm='450702199801166322',		lxdh='13471708337' where fid = 116;
update ym_jtjbqk_jtcy  set xm='黄功利',		zjhm='452802196705086334',		lxdh='18775762487' where fid = 117;
update ym_jtjbqk_jtcy  set xm='范运庆',		zjhm='452802195305026311',		lxdh='13471787522' where fid = 118;
update ym_jtjbqk_jtcy  set xm='杨家会',		zjhm='452802196712036000',		lxdh='13457707331' where fid = 119;
update ym_jtjbqk_jtcy  set xm='陆华山',		zjhm='452802195705136317',		lxdh='18277751012' where fid = 120;
update ym_jtjbqk_jtcy  set xm='范开胜',		zjhm='452802196311036318',		lxdh='15007777181' where fid = 121;
update ym_jtjbqk_jtcy  set xm='张业成',		zjhm='452802195103246316',		lxdh='18277988849' where fid = 122;
update ym_jtjbqk_jtcy  set xm='杨国辉',		zjhm='452802196911246319',		lxdh='13977771362' where fid = 123;
update ym_jtjbqk_jtcy  set xm='黄有态',		zjhm='452802196406086334',		lxdh='15994617197' where fid = 124;
update ym_jtjbqk_jtcy  set xm='谢进锋',		zjhm='452802196707226000',		lxdh='14797779017' where fid = 125;
update ym_jtjbqk_jtcy  set xm='梁钟胜',		zjhm='450702198610046358',		lxdh='18290195958' where fid = 126;
update ym_jtjbqk_jtcy  set xm='文平善',		zjhm='452802196606126310',		lxdh='18775718250' where fid = 127;
update ym_jtjbqk_jtcy  set xm='黄荣华',		zjhm='450702198309146317',		lxdh='13609720979' where fid = 128;
update ym_jtjbqk_jtcy  set xm='黄益金',		zjhm='45280219321016632074',		lxdh='13558077459' where fid = 129;
update ym_jtjbqk_jtcy  set xm='杨兴仁',		zjhm='452802196901136319',		lxdh='14796122556' where fid = 130;
update ym_jtjbqk_jtcy  set xm='刘礼照',		zjhm='452802196501116335',		lxdh='14796127038' where fid = 131;
update ym_jtjbqk_jtcy  set xm='黄俊积',		zjhm='450702199510076319',		lxdh='17665162042' where fid = 132;
update ym_jtjbqk_jtcy  set xm='廖良国',		zjhm='450702199007046331',		lxdh='13977731402' where fid = 133;
update ym_jtjbqk_jtcy  set xm='廖良武',		zjhm='452802195908046311',		lxdh='18778798676' where fid = 134;
update ym_jtjbqk_jtcy  set xm='梁立生',		zjhm='450702199010066376',		lxdh='18777738965' where fid = 135;
update ym_jtjbqk_jtcy  set xm='陈子桂',		zjhm='450702198103096318',		lxdh='18777726231' where fid = 136;
update ym_jtjbqk_jtcy  set xm='张有进',		zjhm='452802197108136318',		lxdh='18278705783' where fid = 137;
update ym_jtjbqk_jtcy  set xm='杨祖环',		zjhm='45280219551215631143',		lxdh='13471789984' where fid = 138;
update ym_jtjbqk_jtcy  set xm='巫彩新',		zjhm='450702199504266327',		lxdh='15578729873' where fid = 139;
update ym_jtjbqk_jtcy  set xm='黄美英',		zjhm='452802195707026349',		lxdh='13558079139' where fid = 140;
update ym_jtjbqk_jtcy  set xm='滕秀珍',		zjhm='45280219331121634X',		lxdh='13877781546' where fid = 141;
update ym_jtjbqk_jtcy  set xm='廖良聪',		zjhm='452802196408206336',		lxdh='13457716959' where fid = 142;
update ym_jtjbqk_jtcy  set xm='何贤喜',		zjhm='452802197011076339',		lxdh='15278712465' where fid = 143;
update ym_jtjbqk_jtcy  set xm='杨兴达',		zjhm='452802195403026315',		lxdh='18378749881' where fid = 144;
update ym_jtjbqk_jtcy  set xm='林开宣',		zjhm='450702200211206350',		lxdh='13471715763' where fid = 145;
update ym_jtjbqk_jtcy  set xm='梁积伶',		zjhm='452802194712266318',		lxdh='18290173501' where fid = 146;
update ym_jtjbqk_jtcy  set xm='陆秀英',		zjhm='452802193808266326',		lxdh='15078914851' where fid = 147;
update ym_jtjbqk_jtcy  set xm='张原其',		zjhm='452802193406046312',		lxdh='15994644052' where fid = 148;
update ym_jtjbqk_jtcy  set xm='杨兴讨',		zjhm='452802194709126314',		lxdh='18277715208' where fid = 149;
update ym_jtjbqk_jtcy  set xm='梁积涛',		zjhm='45280219520708633743',		lxdh='18207875032' where fid = 150;
update ym_jtjbqk_jtcy  set xm='陈秀美',		zjhm='45280219630105635842',		lxdh='18777706715' where fid = 151;
update ym_jtjbqk_jtcy  set xm='阮文喜',		zjhm='45280219681104631X',		lxdh='13471711929' where fid = 152;
update ym_jtjbqk_jtcy  set xm='黄丽丽',		zjhm='450702199608086347',		lxdh='18977735990' where fid = 153;
update ym_jtjbqk_jtcy  set xm='陆大贤',		zjhm='452802195904296313',		lxdh='19177721229' where fid = 154;
update ym_jtjbqk_jtcy  set xm='杨兴胜',		zjhm='452802196301276318',		lxdh='17772065398' where fid = 155;
update ym_jtjbqk_jtcy  set xm='张志莲',		zjhm='452802194610016326',		lxdh='18290181570' where fid = 156;
update ym_jtjbqk_jtcy  set xm='黄远池',		zjhm='452802195209126312',		lxdh='13471780144' where fid = 157;
update ym_jtjbqk_jtcy  set xm='樊春梅',		zjhm='452730198012285022',		lxdh='13471747085' where fid = 158;
update ym_jtjbqk_jtcy  set xm='黄卓湖',		zjhm='452802196411206353',		lxdh='13788078185' where fid = 159;
update ym_jtjbqk_jtcy  set xm='陆作活',		zjhm='452802196910256355',		lxdh='18290189136' where fid = 160;
update ym_jtjbqk_jtcy  set xm='陈瑞恭',		zjhm='452802196102046376',		lxdh='15977008854' where fid = 161;
update ym_jtjbqk_jtcy  set xm='黄伦业',		zjhm='452802195007066331',		lxdh='13877787344' where fid = 162;
update ym_jtjbqk_jtcy  set xm='赵丽娟',		zjhm='452802195908016323',		lxdh='17374887843' where fid = 163;
update ym_jtjbqk_jtcy  set xm='黄振启',		zjhm='452802197807256319',		lxdh='18775729268' where fid = 164;
update ym_jtjbqk_jtcy  set xm='邓绍玉',		zjhm='45280219660706633X62',		lxdh='18278705561' where fid = 165;
update ym_jtjbqk_jtcy  set xm='李林胜',		zjhm='452802196908026016',		lxdh='15878939266' where fid = 166;
update ym_jtjbqk_jtcy  set xm='檀瑞安',		zjhm='452802195709126036',		lxdh='' where fid = 167;
update ym_jtjbqk_jtcy  set xm='杨凤青',		zjhm='45280219690303602062',		lxdh='13788493152' where fid = 168;
update ym_jtjbqk_jtcy  set xm='卜子礼',		zjhm='452802196403066012',		lxdh='18207776401' where fid = 169;
update ym_jtjbqk_jtcy  set xm='卜子起',		zjhm='452802194912106052',		lxdh='18777730863' where fid = 170;
update ym_jtjbqk_jtcy  set xm='张棠三',		zjhm='452802196202136010',		lxdh='15278714539' where fid = 171;
update ym_jtjbqk_jtcy  set xm='黄有林',		zjhm='45280219550314602343',		lxdh='13457722973' where fid = 172;
update ym_jtjbqk_jtcy  set xm='劳世权',		zjhm='45280219530703601142',		lxdh='18877965604' where fid = 173;
update ym_jtjbqk_jtcy  set xm='苏近池',		zjhm='452802195110116018',		lxdh='15778765202' where fid = 174;
update ym_jtjbqk_jtcy  set xm='黄创余',		zjhm='452802196202206015',		lxdh='13471759337' where fid = 175;
update ym_jtjbqk_jtcy  set xm='吴海荣',		zjhm='450702193008056016',		lxdh='15278711838' where fid = 176;
update ym_jtjbqk_jtcy  set xm='吴宣荣',		zjhm='452802194703026013',		lxdh='15778707681' where fid = 177;
update ym_jtjbqk_jtcy  set xm='卜翠金',		zjhm='45070219830903602X',		lxdh='18775724908' where fid = 178;
update ym_jtjbqk_jtcy  set xm='黄仙耀',		zjhm='452802195307066018',		lxdh='14797773641' where fid = 179;
update ym_jtjbqk_jtcy  set xm='刘为河',		zjhm='452802196602146015',		lxdh='13457711020' where fid = 180;
update ym_jtjbqk_jtcy  set xm='黄泽萌',		zjhm='452802196208166034',		lxdh='13977739823' where fid = 181;
update ym_jtjbqk_jtcy  set xm='叶恒昌',		zjhm='45280219490116603314',		lxdh='18777705972' where fid = 182;
update ym_jtjbqk_jtcy  set xm='余英桃',		zjhm='452802194708106012',		lxdh='15107895938' where fid = 183;
update ym_jtjbqk_jtcy  set xm='李彩英',		zjhm='452802193903276020',		lxdh='13471759862' where fid = 184;
update ym_jtjbqk_jtcy  set xm='杨色旦',		zjhm='45280219480312601114',		lxdh='13471784984' where fid = 185;
update ym_jtjbqk_jtcy  set xm='农君胜',		zjhm='45280219640620605X',		lxdh='18407779589' where fid = 186;
update ym_jtjbqk_jtcy  set xm='黄创恒',		zjhm='450702199709226038',		lxdh='15878963413' where fid = 187;
update ym_jtjbqk_jtcy  set xm='朱光胜',		zjhm='452802196408206010',		lxdh='18897673701' where fid = 188;
update ym_jtjbqk_jtcy  set xm='吴光任',		zjhm='452802196602276012',		lxdh='18070785549' where fid = 189;
update ym_jtjbqk_jtcy  set xm='卜建行',		zjhm='45280219660702601253',		lxdh='15807778020' where fid = 190;
update ym_jtjbqk_jtcy  set xm='韦全有',		zjhm='45280219420625601014',		lxdh='13517777849' where fid = 191;
update ym_jtjbqk_jtcy  set xm='肖大政',		zjhm='452802197111226031',		lxdh='18775752818' where fid = 192;
update ym_jtjbqk_jtcy  set xm='黄恒芩',		zjhm='452802196307216033',		lxdh='18277732660' where fid = 193;
update ym_jtjbqk_jtcy  set xm='黄恒荘',		zjhm='452802195902156034',		lxdh='13737776714' where fid = 194;
update ym_jtjbqk_jtcy  set xm='钟兴才',		zjhm='45280219691220601X42',		lxdh='14777707405' where fid = 195;
update ym_jtjbqk_jtcy  set xm='刘秀明',		zjhm='45280219370116601813',		lxdh='18278719597' where fid = 196;
update ym_jtjbqk_jtcy  set xm='吴能海',		zjhm='452802196502076013',		lxdh='13977780162' where fid = 197;
update ym_jtjbqk_jtcy  set xm='黄树仙',		zjhm='45280219660709603744',		lxdh='15994611859' where fid = 198;
update ym_jtjbqk_jtcy  set xm='刘万清',		zjhm='452802196404246058',		lxdh='18775755281' where fid = 199;
update ym_jtjbqk_jtcy  set xm='吴光和',		zjhm='452802197104056011',		lxdh='18775732759' where fid = 200;
update ym_jtjbqk_jtcy  set xm='邓远锋',		zjhm='452802196806226033',		lxdh='13878957845' where fid = 201;
update ym_jtjbqk_jtcy  set xm='黄志柳',		zjhm='452802196808296051',		lxdh='18707775219' where fid = 202;
update ym_jtjbqk_jtcy  set xm='张河升',		zjhm='452802196306176017',		lxdh='15878937831' where fid = 203;
update ym_jtjbqk_jtcy  set xm='卜大余',		zjhm='452802196610156010',		lxdh='15078915549' where fid = 204;
update ym_jtjbqk_jtcy  set xm='卜建煜',		zjhm='452802197309156016',		lxdh='15177993548' where fid = 205;
update ym_jtjbqk_jtcy  set xm='韦家袖',		zjhm='452802197302066018',		lxdh='15107776391' where fid = 206;
update ym_jtjbqk_jtcy  set xm='韦直基',		zjhm='452802196201026039',		lxdh='18778871358' where fid = 207;
update ym_jtjbqk_jtcy  set xm='黄远钦',		zjhm='45280219691225605X',		lxdh='18775718971' where fid = 208;
update ym_jtjbqk_jtcy  set xm='黄其营',		zjhm='45280219560524605X',		lxdh='15278785789' where fid = 209;
update ym_jtjbqk_jtcy  set xm='李远启',		zjhm='450702197608156019',		lxdh='13788493843' where fid = 210;
update ym_jtjbqk_jtcy  set xm='钟永长',		zjhm='452802197702226017',		lxdh='13977745291' where fid = 211;
update ym_jtjbqk_jtcy  set xm='刘明矿',		zjhm='45280219670417603943',		lxdh='13471708936' where fid = 212;
update ym_jtjbqk_jtcy  set xm='梁明信',		zjhm='45280219701001601943',		lxdh='13647772906' where fid = 213;
update ym_jtjbqk_jtcy  set xm='赵英秀',		zjhm='45280219410606602574',		lxdh='18177773487' where fid = 214;
update ym_jtjbqk_jtcy  set xm='张怀竟',		zjhm='452802194910206017',		lxdh='15107777070' where fid = 215;
update ym_jtjbqk_jtcy  set xm='韦全郁',		zjhm='452802195407146015',		lxdh='13367770572' where fid = 216;
update ym_jtjbqk_jtcy  set xm='张河明',		zjhm='450702198103056033',		lxdh='13517777980' where fid = 217;
update ym_jtjbqk_jtcy  set xm='韦家添',		zjhm='452802197102146013',		lxdh='13737760633' where fid = 218;
update ym_jtjbqk_jtcy  set xm='卜大池',		zjhm='45280219451219601X',		lxdh='18277729209' where fid = 219;
update ym_jtjbqk_jtcy  set xm='卢战',		zjhm='452730197303060814',		lxdh='13907773096' where fid = 220;
update ym_jtjbqk_jtcy  set xm='覃大健',		zjhm='452730197603140816',		lxdh='13877722707' where fid = 221;
update ym_jtjbqk_jtcy  set xm='覃刁',		zjhm='452730198007180832',		lxdh='13877722707' where fid = 222;
update ym_jtjbqk_jtcy  set xm='石锐',		zjhm='452730198103080858',		lxdh='13607770813' where fid = 223;
update ym_jtjbqk_jtcy  set xm='谭云圩',		zjhm='452730197006070856',		lxdh='13607770813' where fid = 224;
update ym_jtjbqk_jtcy  set xm='唐旭孟',		zjhm='452730197211090813',		lxdh='13087772355' where fid = 225;
update ym_jtjbqk_jtcy  set xm='陆庭高',		zjhm='452730198603240811',		lxdh='13087772355' where fid = 226;
update ym_jtjbqk_jtcy  set xm='卢美福',		zjhm='452730197502150927',		lxdh='18677722922' where fid = 227;
update ym_jtjbqk_jtcy  set xm='韦少兴',		zjhm='452730196607292011',		lxdh='18677722922' where fid = 228;
update ym_jtjbqk_jtcy  set xm='陆宝福',		zjhm='452730195707120837',		lxdh='18777711196' where fid = 229;
update ym_jtjbqk_jtcy  set xm='韦立',		zjhm='452730198607210812',		lxdh='18777711196' where fid = 230;
update ym_jtjbqk_jtcy  set xm='韦家玉',		zjhm='452730195805050879',		lxdh='13877797778' where fid = 231;
update ym_jtjbqk_jtcy  set xm='梁孟初',		zjhm='452730196303212019',		lxdh='13607779996' where fid = 232;
update ym_jtjbqk_jtcy  set xm='陆金条',		zjhm='452730198306050915',		lxdh='13607779996' where fid = 233;
update ym_jtjbqk_jtcy  set xm='黄瑞旭',		zjhm='452730198812046812',		lxdh='13907771515' where fid = 234;
update ym_jtjbqk_jtcy  set xm='韦瑞海',		zjhm='452730198812046812',		lxdh='15907779999' where fid = 235;
update ym_jtjbqk_jtcy  set xm='韦炳文',		zjhm='452730195808056512',		lxdh='13807778580' where fid = 236;
update ym_jtjbqk_jtcy  set xm='蒙桂方',		zjhm='452730193801016519',		lxdh='' where fid = 237;
update ym_jtjbqk_jtcy  set xm='蒙妹斌',		zjhm='452730194205246523',		lxdh='' where fid = 238;
update ym_jtjbqk_jtcy  set xm='黄永开',		zjhm='452730195808282018',		lxdh='18878093333' where fid = 239;
update ym_jtjbqk_jtcy  set xm='周胜南',		zjhm='452730197112286538',		lxdh='13907771515' where fid = 240;
update ym_jtjbqk_jtcy  set xm='谭如柳',		zjhm='452730198606136526',		lxdh='13977788610' where fid = 241;
update ym_jtjbqk_jtcy  set xm='谭艳锋',		zjhm='452730198605086520',		lxdh='18807776318' where fid = 242;
update ym_jtjbqk_jtcy  set xm='韦家轩',		zjhm='452730196303130814',		lxdh='13907771079' where fid = 243;
update ym_jtjbqk_jtcy  set xm='陆国政',		zjhm='45273019740708081X',		lxdh='13907771079' where fid = 244;
update ym_jtjbqk_jtcy  set xm='韦桂宜',		zjhm='45273019811001084X',		lxdh='13907773096' where fid = 245;
update ym_jtjbqk_jtcy  set xm='韦秀玉',		zjhm='45273019640127051143',		lxdh='13907773096' where fid = 246;
update ym_jtjbqk_jtcy  set xm='韦职富',		zjhm='452730195505056830',		lxdh='15907779999' where fid = 247;
update ym_jtjbqk_jtcy  set xm='谭龙宁',		zjhm='452730195810206559',		lxdh='13977788610' where fid = 248;
update ym_jtjbqk_jtcy  set xm='石昌杰',		zjhm='450702196905073936',		lxdh='13807778580' where fid = 249;
update ym_jtjbqk_jtcy  set xm='覃宝甲',		zjhm='452730197612200876',		lxdh='15907779999' where fid = 250;
update ym_jtjbqk_jtcy  set xm='钟少丽',		zjhm='450702200001253941',		lxdh='13977748157' where fid = 251;
update ym_jtjbqk_jtcy  set xm='黄亮',		zjhm='45280219730912391972',		lxdh='13707775739' where fid = 252;
update ym_jtjbqk_jtcy  set xm='邓家勋',		zjhm='450702200209293918',		lxdh='18070787810' where fid = 253;
update ym_jtjbqk_jtcy  set xm='黄洁洁',		zjhm='45070219490920391162',		lxdh='15277770655' where fid = 254;
update ym_jtjbqk_jtcy  set xm='黄兴禄',		zjhm='450602196304082735',		lxdh='13557475572' where fid = 255;
update ym_jtjbqk_jtcy  set xm='苏超英',		zjhm='452802195508123963',		lxdh='18277722635' where fid = 256;
update ym_jtjbqk_jtcy  set xm='梁凤初',		zjhm='452802193201123935',		lxdh='15807776556' where fid = 257;
update ym_jtjbqk_jtcy  set xm='黎仁真',		zjhm='452802195904163932',		lxdh='13217775338' where fid = 258;
update ym_jtjbqk_jtcy  set xm='褚立业',		zjhm='450702198001053958',		lxdh='13907877166' where fid = 259;
update ym_jtjbqk_jtcy  set xm='刘大禹',		zjhm='45280219700226391723',		lxdh='18677744799' where fid = 260;
update ym_jtjbqk_jtcy  set xm='李开炳',		zjhm='452802196110173930',		lxdh='13977777336' where fid = 261;
update ym_jtjbqk_jtcy  set xm='赖盛春',		zjhm='45280219320805393344',		lxdh='13977793068' where fid = 262;