<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <!-- layui css -->
    <link rel="stylesheet" href="/assets/layui/dist/css/layui.css" th:href="@{/assets/layui/dist/css/layui.css}"
          media="all">

    <link rel="stylesheet" href="/assets/css/select2.min.css" th:href="@{/assets/css/select2.min.css}"/>
    <link rel="stylesheet" href="/assets/css/jquery-ui.custom.min.css" th:href="@{/assets/css/jquery-ui.custom.min.css}"/>
    <div th:replace="common/common_headcontent :: headcontent"></div>
</head>

<body class="no-skin">
<div th:replace="common/common_headline :: headline"></div>

<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.loadState('main-container')
        } catch (e) {
        }
    </script>

    <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
        <script type="text/javascript">
            try {
                ace.settings.loadState('sidebar')
            } catch (e) {
            }
        </script>

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="ace-icon fa fa-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="ace-icon fa fa-pencil"></i>
                </button>

                <button class="btn btn-warning">
                    <i class="ace-icon fa fa-users"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="ace-icon fa fa-cogs"></i>
                </button>
            </div>

            <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                <span class="btn btn-success"></span>

                <span class="btn btn-info"></span>

                <span class="btn btn-warning"></span>

                <span class="btn btn-danger"></span>
            </div>
        </div><!-- /.sidebar-shortcuts -->

        <div th:replace="common/common_menu"></div>
        <!-- /.nav-list -->

        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state"
               data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>
    </div>

    <div class="main-content">
        <div class="main-content-inner">
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">主页</a>
                    </li>

                    <li>
                        <a href="javascript:;">安置点</a>
                    </li>
                    <li class="active">安置点列表</li>
                </ul><!-- /.breadcrumb -->

                <div class="page-content">
                    <div class="page-header">
                        <h1>安置点列表 </h1>
                        <button id="xzazd" class="layui-btn layui-btn-sm" style="float: right">新增安置点</button>
                    </div><!-- /.page-header -->

                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <style>
                                .ss {
                                    display: block;
                                    position: relative;
                                    overflow: hidden
                                }
                                .ss:hover .tools-top{
                                    top : 0px;
                                }
                                .tools {
                                    top:0;
                                    position: absolute;
                                    text-align: center;
                                    vertical-align: middle;
                                    background-color: rgba(0,0,0,.55);
                                    -webkit-transition: all .2s ease;
                                    -o-transition: all .2s ease;
                                    transition: all .2s ease;
                                }
                                .tools-top {
                                    width: auto;
                                    height: 28px;
                                    left: 0;
                                    right: 0;
                                    top: -30px;
                                    bottom: auto;
                                    padding: 6px;
                                }
                                .tools > a {
                                    color: #FFF;
                                    padding: 0 4px;
                                }
                                .fa {
                                    display: inline-block;
                                    font: normal normal normal 14px/1 FontAwesome;
                                    font-size: 18px;
                                    text-rendering: auto;
                                    -webkit-font-smoothing: antialiased;
                                }
                            </style>
                            <div class="hr dotted"></div>

                            <div>
                                <div class="row search-page" id="search-page-1">
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12" id="items">
                                           <!--     <div class='row'>
                                                    <div class='col-xs-6 col-sm-4 col-md-3 col-lg-2'>
                                                        <div class='thumbnail search-thumbnail ss'>
                                                            <img class="media-object" style="height: 149px" src="/assets/images/gallery/image-5.jpg" />
                                                            <div class="caption"><div class="clearfix"><span class="pull-right label label-grey info-label">钦南区</span></div></div>
                                                            <h3>123123</h3>
                                                            <div class="tools tools-top">
                                                                <a href="#">
                                                                    <i class="ace-icon fa fa-pencil"></i>
                                                                </a>
                                                                <a href="#">
                                                                    <i class="ace-icon fa fa-times red"></i>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PAGE CONTENT ENDS -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div>
    </div>
    <!-- /.main-content -->

    <div class="footer" th:include="common/common_footer :: copyright">
    </div>

    <div th:replace="common/common_footer :: #btn-scroll-up"></div>
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script th:src="@{/assets/js/jquery-2.1.4.min.js}"></script>

<!-- <![endif]-->

<!--[if IE]>
<script th:src="@{/assets/js/jquery-1.11.3.min.js}"></script>
<![endif]-->
<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script th:src='@{/assets/js/jquery.mobile.custom.min.js}'>" + "<" + "/script>");
</script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>

<!-- page specific plugin scripts -->

<!-- ace scripts -->
<script th:src="@{/assets/js/ace-elements.min.js}"></script>
<script th:src="@{/assets/js/ace.min.js}"></script>
<!-- inline scripts related to this page -->
<script th:src="@{/assets/layui/dist/layui.js}" charset="utf-8"></script>
<script th:src="@{/assets/ym/azd/index.js}"></script>
</body>
</html>
